{
  "name": "jaritanet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@evilmartians/lefthook": "^1.10.7",
    "@types/node": "^22.10.6",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@pulumi/cloudflare": "^5.47.0",
    "@pulumi/kubernetes": "^4.20.0",
    "@pulumi/pulumi": "^3.145.0",
    "@pulumi/random": "^4.16.8",
    "@schema-hub/zod-error-formatter": "^0.0.8",
    "zod": "^3.24.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "trustedDependencies": ["protobufjs"]
}
