{
  "compilerOptions": {
    "strict": true,
    "outDir": "bin",
    "baseUrl": ".",
    "target": "es2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "sourceMap": true,
    "experimentalDecorators": true,
    "pretty": true,
    "noEmit": true,
    "noFallthroughCasesInSwitch": false,
    "noImplicitReturns": false,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },

  "files": ["src/index.ts"],
  "include": ["src/**/*.ts"]
}
